{
    "name": "@qniverse/core",
    "version": "1.1.21",
    "description": "Core component for all QNiverse platforms.",
    "scripts": {},
    "author": "qmarketz dev team",
    "license": "ISC",
    "peerDependencies": {
        "@material-ui/core": "^5.0.0-alpha.20",
        "mdi-react": "^7.5.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1"
    },
    "keywords": [
        "qniverse",
        "react",
        "material-ui",
        "core",
        "component"
    ]
}
